spring.application.name=Smartspace

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=${PORT:8080}

# Datasource (Render or local fallback)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4kml57pm1nc738brptg-a.oregon-postgres.render.com/smartspace_db_7pc0
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:smartspace_db_7pc0_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:NneLA0RLWoZjQx6c5NkXh2sNfxfeWAlr}

# JWT
jwt.secret=mySuperSecretKey1234567890
jwt.expiration=18000000

# Logging
logging.level.org.springframework=INFO
logging.level.pe.edu.smartspace=DEBUG


# Aumentar límite de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
